# EshopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop.microservices.sln
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  (+1 more)
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/catalog.API/: Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  catalog.API.csproj  postgress_cmd.txt
src/Services/Catalog/catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/catalog.API/Models/: ProductDTO.cs
src/Services/Catalog/catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
src/Services/Catalog/catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Services/Catalog/catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
src/Services/Catalog/catalog.API/Properties/: launchSettings.json
(+4 files in other folders)
